spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.hbm2ddl.auto = update

#Login Credentials
login.security.user.name = axa
login.security.user.password = axa@pwd

#Log4j settings
logging.level.root =  info
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} :: %X{correlationId} : %m%n%ex{full}"